object Form1: TForm1
  Left = 284
  Height = 240
  Top = 175
  Width = 320
  Caption = 'Form1'
  ClientHeight = 0
  ClientWidth = 0
  LCLVersion = '1.4.0.4'
  object Label1: TLabel
    Left = 72
    Height = 20
    Top = 8
    Width = 163
    Caption = 'Lineárna rovnica'
    Font.CharSet = EASTEUROPE_CHARSET
    Font.Height = -16
    Font.Name = 'Trajan Pro'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Edit1: TEdit
    Left = 72
    Height = 23
    Top = 48
    Width = 51
    TabOrder = 0
  end
  object Edit2: TEdit
    Left = 74
    Height = 23
    Top = 78
    Width = 49
    TabOrder = 1
  end
  object Label2: TLabel
    Left = 52
    Height = 15
    Top = 55
    Width = 9
    Caption = 'a:'
    ParentColor = False
  end
  object Label3: TLabel
    Left = 52
    Height = 15
    Top = 86
    Width = 10
    Caption = 'b:'
    ParentColor = False
  end
  object Button1: TButton
    Left = 181
    Height = 25
    Top = 63
    Width = 75
    Caption = 'Počítaj'
    OnClick = Button1Click
    TabOrder = 2
  end
  object Label4: TLabel
    Left = 56
    Height = 1
    Top = 140
    Width = 1
    ParentColor = False
  end
end
